<UserControl x:Class="ClothingStore.Desktop.Views.Dialogs.CustomerEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l="clr-namespace:ClothingStore.Desktop.Localization"
             Width="460">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="12" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="{l:T Customers.FirstNameRequired}" Style="{StaticResource FieldLabel}" Margin="0,0,0,5" />
                <TextBox x:Name="FirstBox" Text="{Binding Customer.FirstName}" />
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Text="{l:T Customers.LastName}" Style="{StaticResource FieldLabel}" Margin="0,0,0,5" />
                <TextBox Text="{Binding Customer.LastName}" />
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="12" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="{l:T Common.Phone}" Style="{StaticResource FieldLabel}" />
                <TextBox Text="{Binding Customer.Phone}" />
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Text="{l:T Customers.Birthday}" Style="{StaticResource FieldLabel}" />
                <DatePicker SelectedDate="{Binding Customer.Birthday}" />
            </StackPanel>
        </Grid>
        <TextBlock Text="{l:T Common.Email}" Style="{StaticResource FieldLabel}" />
        <TextBox Text="{Binding Customer.Email}" />
        <TextBlock Text="{l:T Customers.NotesLabel}" Style="{StaticResource FieldLabel}" />
        <TextBox Text="{Binding Customer.Notes}" Style="{StaticResource MultilineBox}" Height="72" />
        <CheckBox Content="{l:T Common.Active}" IsChecked="{Binding Customer.IsActive}" Margin="0,12,0,0" />
        <StackPanel Style="{StaticResource DialogFooter}">
            <Button Content="{l:T Common.Cancel}" Command="{Binding CancelCommand}" IsCancel="True" />
            <Button Content="{l:T Common.Save}" Style="{StaticResource PrimaryButton}" Command="{Binding SaveCommand}" IsDefault="True" Margin="0" MinWidth="90" />
        </StackPanel>
    </StackPanel>
</UserControl>
