<UserControl x:Class="ClothingStore.Desktop.Views.Dialogs.DiscountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="400">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <RadioButton Content="Percent (%)" GroupName="DiscType"
                         IsChecked="{Binding DiscountType, Converter={StaticResource Equals}, ConverterParameter=Percent}" />
            <RadioButton Content="Fixed amount" GroupName="DiscType"
                         IsChecked="{Binding DiscountType, Converter={StaticResource Equals}, ConverterParameter=Amount}" />
        </StackPanel>
        <TextBox x:Name="ValueBox" Style="{StaticResource SearchBox}" Margin="0,10,0,0" Tag="Discount value"
                 Text="{Binding ValueText, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="{Binding Preview}" Style="{StaticResource MutedText}" Margin="0,6,0,0" />
        <ItemsControl ItemsSource="{Binding QuickPercents}" Margin="0,12,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="6" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}" ContentStringFormat="{}{0}%" Margin="2" Padding="4,6"
                            Command="{Binding DataContext.QuickPercentCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <DockPanel Margin="0,18,0,0">
            <Button Content="Remove discount" Style="{StaticResource LinkButton}" Foreground="{StaticResource DangerBrush}" Command="{Binding RemoveCommand}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Cancel" Command="{Binding CancelCommand}" IsCancel="True" />
                <Button Content="Apply" Style="{StaticResource PrimaryButton}" Command="{Binding ApplyCommand}" IsDefault="True" Margin="0" />
            </StackPanel>
        </DockPanel>
    </StackPanel>
</UserControl>
