<UserControl x:Class="ClothingStore.Desktop.Views.Dialogs.LabelPrintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l="clr-namespace:ClothingStore.Desktop.Localization"
             Width="740" Height="500">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,12">
            <Button DockPanel.Dock="Right" Content="{l:T Labels.CopiesFromStock}" Style="{StaticResource LinkButton}" Command="{Binding CopiesFromStockCommand}" Margin="0" />
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="{l:T Labels.Sheet}" GroupName="Layout" IsChecked="{Binding OnePerPage, Converter={StaticResource Not}}" />
                <RadioButton Content="{l:T Labels.LabelPrinter}" GroupName="Layout" IsChecked="{Binding OnePerPage}" />
            </StackPanel>
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Style="{StaticResource DialogFooter}" Margin="0,16,0,0">
            <Button Content="{l:T Common.Cancel}" Command="{Binding CancelCommand}" IsCancel="True" />
            <Button Content="{l:T Common.Print}" Style="{StaticResource PrimaryButton}" Command="{Binding PrintCommand}" Margin="0" MinWidth="90" />
        </StackPanel>
        <DataGrid ItemsSource="{Binding Rows}" IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{l:T Common.Item}" Binding="{Binding Variant.DisplayName, Mode=OneWay}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Header="{l:T Common.Sku}" Binding="{Binding Variant.Sku, Mode=OneWay}" Width="140" IsReadOnly="True" />
                <DataGridTextColumn Header="{l:T Common.Price}" Binding="{Binding Variant.EffectivePrice, Converter={StaticResource Money}, Mode=OneWay}" Width="85" IsReadOnly="True" ElementStyle="{StaticResource RightCell}" />
                <DataGridTextColumn Header="{l:T Common.Stock}" Binding="{Binding Variant.StockQuantity, Mode=OneWay}" Width="65" IsReadOnly="True" ElementStyle="{StaticResource RightCell}" />
                <DataGridTemplateColumn Header="{l:T Labels.Copies}" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Copies, UpdateSourceTrigger=PropertyChanged}" Padding="6,2" MinHeight="28" HorizontalContentAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
